org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.3
maven_group=siriusmart
archives_base_name=yarnwrap

fabric_version=0.119.5+1.21.5